# ana

./: .gitignore  README.md  ana.sln  ana_noweb.sln  azure.yaml
ana.ApiService/: ApplicationDbContext.cs  CosmosIdentityRepository.cs  CosmosRoleStore.cs  CosmosUserStore.cs  DeviceFlowCodesEntityTypeConfiguration.cs  GlobalUsings.cs  ModelBuilderExtensions.cs  Program.cs  RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  UserTokensEntityTypeConfiguration.cs  ana.ApiService.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
ana.ApiService/Api/: Api.cs  ApiClient.cs  ApiEndpoints.cs  ApiHttpClientFactory.cs  ApiMapper.cs  IApiClient.cs  IApiEndpoints.cs  WeatherForecastController.cs
ana.ApiService/ApiModels/: AnaAnniv.cs  AnaUser.cs  CreateAnniversaryResponse.cs
ana.ApiService/Configuration/: Config.cs  IdentityServerConfig.cs
ana.ApiService/DailyJob/: DailyTaskService.cs
ana.ApiService/Database/: SeedDatabase.cs
ana.ApiService/Extensions/: IdentityExtensions.cs  ModelBuilderExtensions.cs  SecretsExtensions.cs  ServiceCollectionExtensions.cs
ana.ApiService/Helpers/: PersonalDataConverter.cs  Retry.cs  Utilities.cs
ana.ApiService/Identity/: ITokenService.cs  TokenService.cs
ana.ApiService/Models/: AnaGroupToUser.cs  ApplicationUser.cs  WeatherForecast.cs
ana.ApiService/Pages/: Privacy.cshtml  Privacy.cshtml.cs
ana.ApiService/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  login.cshtml  logout.cshtml
ana.ApiService/Pages/Shared/: _Layout.cshtml
ana.ApiService/Properties/: launchSettings.json
ana.ApiService/Store/: ApplicationDbContext.cs  CosmosIdentityDbContext.cs  CosmosIdentityRepository.cs  CosmosRoleStore.cs  CosmosUserStore.cs  DeviceFlowCodesEntityTypeConfiguration.cs  IRepository.cs  IdentityStoreBase.cs  PersistedGrantEntityTypeConfiguration.cs  RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLoginEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  UserTokensEntityTypeConfiguration.cs
ana.ApiService/keys/: is-signing-key-65CB699D481B815F4A53279C8808842D.json  is-signing-key-D8508D3DD020A14A1A57778A76E2D6F1.json  temp-identity-key.pfx
ana.ApiService/wwwroot/css/: site.css
ana.AppHost/: Helpers.cs  Program.cs  ana.AppHost.csproj  appsettings.Development.json
ana.AppHost/Extensions/: SecretsExtensions.cs
ana.AppHost/Properties/: launchSettings.json
ana.AppHost/infra/: apiservice.tmpl.yaml  functions.tmpl.yaml  reactapp.tmpl.yaml  webapp.tmpl.yaml  webfrontend.tmpl.yaml
ana.Functions/: FunctionsHttpClientFactory.cs  Program.cs  ScheduledFunction.cs  ana.Functions.csproj  host.json
ana.Functions/Extensions/: SecretsExtensions.cs
ana.Functions/Properties/: launchSettings.json
ana.ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  ana.ServiceDefaults.csproj
ana.SharedNet/: ana.SharedNet.csproj
ana.SharedNet/Api/: ApiClient.cs  IAnaHttpClientFactory.cs  IApiClient.cs
ana.SharedNet/ApiModels/: AnaAnniv.cs  AnaGroup.cs  AnaGroupMember.cs  AnaUser.cs  ChangeGroupMemberRoleRequest.cs  CreateAnniversaryResponse.cs  CreateGroupRequest.cs  CreateGroupResponse.cs  GetGroupsResponse.cs  GetSelectedGroupResponse.cs  GetUserGroupsResponse.cs
ana.SharedNet/Configuration/: Config.cs
ana.SharedNet/Models/: AnaGroupToUser.cs  AnaRole.cs  AnaRoleNames.cs  NotificationType.cs  PreferredNotifications.cs
ana.Web/: App.razor  BypassAuthenticationStateProvider.cs  Dockerfile  Program.cs  _Imports.razor  ana.Web.csproj  appsettings.json  buildtime.txt  default.conf.template
ana.Web/Api/: ApiClient.cs  IApiClient.cs  WebHttpClientFactory.cs
ana.Web/ApiModels/: AnaAnniv.cs  AnaGroup.cs  AnaUser.cs
ana.Web/Components/: App.razor  _Imports.razor
ana.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
ana.Web/Components/Pages/: Home.razor  LoginRedirect.razor
ana.Web/Configuration/: Config.cs
ana.Web/Extensions/: SecretsExtensions.cs
ana.Web/Identity/: CookieHandler.cs  UserDisplayNameService.cs  UserSelectedGroupService.cs
ana.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
ana.Web/Models/: AnaGroupToUser.cs  NewAnniversary.cs  NewGroup.cs  NewGroupUser.cs
ana.Web/Pages/: Home.razor  Home.razor.cs  LoginDisplay.razor  Members.razor  Members.razor.cs  MyGroups.razor  MyGroups.razor.cs  Settings.razor  Settings.razor.cs  Weather.razor
ana.Web/Properties/: launchSettings.json
ana.Web/Services/: DummyTokenService.cs  ITokenService.cs  TokenService.cs
ana.Web/Shared/: RedirectToLogin.razor
ana.Web/ana.Web/: Program.cs  ana.Web.csproj
ana.Web/ana.Web.Client/: _Imports.razor
ana.Web/ana.Web/Components/: App.razor  _Imports.razor
ana.Web/ana.Web/Components/Layout/: NavMenu.razor
ana.Web/ana.Web/Properties/: launchSettings.json
ana.Web/wwwroot/: appsettings.json  index-prod.html  index.html  web-vitals-expose.js
ana.react/: CHANGELOG.md  Dockerfile  Dockerfile.prod  buildtime.txt  default.conf.template  index-prod.html  index.html  package-lock-MARTINKUNCF672.json  package-lock.json  package.json  vite.config.ts
ana.react/src/: App.tsx  main.tsx
docs/: readme.md  thirdparty.md  wasm_debugging.md
eng/: readme.md
infra/: main.bicep  main.parameters.json  resources.bicep  resources.json
infra/cosmos-db/: cosmos-db.module.bicep
infra/cosmos-db-roles/: cosmos-db-roles.module.bicep
infra/storage/: storage.module.bicep
infra/storage-roles/: storage-roles.module.bicep
metrics-node/: collect_metrics.py  collect_metrics2.py  collect_metrics_bootstrap.py  main.js  main_bootstrap.js  network-aggregates-all.txt  package-lock.json  package.json  readme.md  webvitals-summary.txt
schedule-gen/: requirements.txt  schedule.py
scripts/: build-react-docker.sh  build-web-docker.sh  clean.sh  startcosmos.ps1
(+72 files in other folders)
